﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <users>
    <user>
      <email>test@aalen.de</email>
      <password>password</password>
      <sessionID>3633E5DD6D089149243C450A995F13E6E3968F2526A4F0174C6FF887FC7FF410</sessionID>
      <ip>::1</ip>
    </user>
    <user>
      <email>victim@aalen.de</email>
      <password>password</password>
      <sessionID>585E49D677D7080C45FCBBB0EEA5229ED9F9A3A79D8611A6698E59F07169E3C2</sessionID>
      <ip>::1</ip>
    </user>
    <user>
      <email>attacker@aalen.de</email>
      <password>password</password>
      <sessionID>7838A2E10A7B4BC22FB8C6CADDA7F17F93C49B14738309644866EB6E0CC4F109</sessionID>
      <ip>::1</ip>
    </user>
  </users>
  <comments>
    <comment>
      <email>test@aalen.de</email>
      <text>Das ist ein Kommentar</text>
    </comment>
    <comment>
      <email>victim@aalen.de</email>
      <text>Posted by the victim.</text>
    </comment>
    <comment>
      <email>attacker@aalen.de</email>
      <text>&lt;script&gt;alert('hack');&lt;/script&gt;</text>
    </comment>
  </comments>
</data>